channel_groups = {
    # Tetrode index
    0:
        {
          'channels': [3, 2, 1, 0],
          'geometry': [[0,0], [1,0], [2,0], [3,0]],
          'label': ['t_00', 't_01', 't_02', 't_03'],
        },
    1:
        {
          'channels': [7, 6, 5, 4],
          'geometry': [[6,0], [7,0], [8,0], [9,0]],
          'label': ['t_10', 't_11', 't_12', 't_13'],
        },
    2:
        {
          'channels': [11, 10, 9, 8],
          'geometry': [[12,0], [13,0], [14,0], [15,0]],
          'label': ['t_20', 't_21', 't_22', 't_23'],
        },
    3:
        {
          'channels': [15, 14, 13, 12],
          'geometry': [[18,0], [19,0], [20,0], [21,0]],
          'label': ['t_30', 't_31', 't_32', 't_33'],
         },
    4:
        {
          'channels': [19, 18, 17, 16],
          'geometry': [[30,0], [31,0], [32,0], [33,0]],
          'label': ['t_40', 't_41', 't_42', 't_43'],
        },
    5:
        {
          'channels': [23, 22, 21, 20],
          'geometry': [[36,0], [37,0], [38,0], [39,0]],
          'label': ['t_50', 't_51', 't_52', 't_53'],
        },
    6:
        {
          'channels': [27, 26, 25, 24],
          'geometry': [[42,0], [43,0], [44,0], [45,0]],
          'label': ['t_60', 't_61', 't_62', 't_63'],
        },
    7:
        {
          'channels': [31, 30, 29, 28],
          'geometry': [[48,0], [49,0], [50,0], [51,0]],
          'label': ['t_70', 't_71', 't_72', 't_73'],
        }
    }
